<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: fixed;
            height:100vh;
            width: 100vw;
            background: url(library.jpg) no-repeat center center/ cover;
            top: 0;
            left: 0;
        }

        .container{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container .title{
            background-color: black;
            color: white;
            width: 400px;
            margin: 0 auto;
            text-wrap: wrap;
        }

        .container .quote-box{
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.26);
            backdrop-filter: blur(10px);
            width: 80%;
            margin: 0 auto;
        }
        .container .quote{
            font-size: 30px;
        }
        .container .quote-text{
            font-size: 20px;
        }

        .container .new-btn{
            background-color: black;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        button:active{
            opacity: 1;
        }
        .new-btn:hover{
            opacity: 0.5;
        }

        .container .author{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: maroon;
            text-transform:uppercase;
        }



    </style>
</head>
<body>
    <div class="main">

        <div class="container">
            <div class="title">
                <h1>Quote Generetor</h1>
            </div>
    
            <div class="quote-box">
                <p class="quote">"<span class="quote-text">The only way to do great work is to love what you do.</span>"</p>
                <p class="author">Steve Jobs</p>
                <button class="new-btn">New Quote</button>
            </div>
        </div>
    

    </div>

    
    
    <script type="module" src="main.js">
        

    </script>
</body>
</html>